<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sw3-lq-BkR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="GSf-U7-hvu">
            <objects>
                <viewController id="TfP-dT-K8l" customClass="DetailsViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrM-cV-3by">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuO-QY-lwh">
                                <rect key="frame" x="2" y="133.5" width="410" height="128"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="edS-oi-4KH"/>
                                </constraints>
                                <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="large"/>
                                <imageReference key="highlightedImage" image="square.and.arrow.up" catalog="system" symbolScale="default" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="labelColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-RJ-QQc">
                                <rect key="frame" x="157" y="288" width="100" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-tF-wwd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGU-2t-KCH">
                                        <rect key="frame" x="0.0" y="64" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-t6-zqu">
                                        <rect key="frame" x="0.0" y="128" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-ip-uh0">
                                        <rect key="frame" x="0.0" y="192" width="100" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonClicked:" destination="TfP-dT-K8l" eventType="touchUpInside" id="hOa-Xd-6tk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XZk-4X-rR8"/>
                                    <constraint firstAttribute="height" constant="346" id="g2t-tR-rU7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UR-N1-WxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNq-RJ-QQc" firstAttribute="centerX" secondItem="5UR-N1-WxS" secondAttribute="centerX" id="0D8-jA-Baz"/>
                            <constraint firstItem="yuO-QY-lwh" firstAttribute="top" secondItem="5UR-N1-WxS" secondAttribute="top" constant="50" id="2fK-Zl-6md"/>
                            <constraint firstItem="TNq-RJ-QQc" firstAttribute="top" secondItem="yuO-QY-lwh" secondAttribute="bottom" constant="30" id="QfY-k8-KEF"/>
                            <constraint firstItem="5UR-N1-WxS" firstAttribute="bottom" secondItem="TNq-RJ-QQc" secondAttribute="bottom" constant="100" id="QmJ-ti-ZeK"/>
                            <constraint firstItem="yuO-QY-lwh" firstAttribute="leading" secondItem="5UR-N1-WxS" secondAttribute="leading" constant="2" id="U9u-wB-H4W"/>
                            <constraint firstItem="yuO-QY-lwh" firstAttribute="centerX" secondItem="5UR-N1-WxS" secondAttribute="centerX" id="fg1-y6-Lb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7o-rb-K0M"/>
                    <connections>
                        <outlet property="artistText" destination="cGU-2t-KCH" id="xbK-4d-3Ie"/>
                        <outlet property="imageView" destination="yuO-QY-lwh" id="NCx-TO-n7p"/>
                        <outlet property="nameText" destination="VbT-tF-wwd" id="Wsn-Rp-HVu"/>
                        <outlet property="saveButton" destination="Xun-ip-uh0" id="KNQ-39-egg"/>
                        <outlet property="yearText" destination="AdX-t6-zqu" id="F7v-zz-7wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9j-Oq-LHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-ht-heq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3hx-ht-heq" secondAttribute="bottom" id="LGa-YI-VRb"/>
                            <constraint firstItem="3hx-ht-heq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wp9-5k-RTC"/>
                            <constraint firstItem="3hx-ht-heq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzN-dd-D4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hx-ht-heq" secondAttribute="trailing" id="onK-nH-GNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Go-Pi-qw1"/>
                    <connections>
                        <outlet property="tableView" destination="3hx-ht-heq" id="2jK-Le-AYh"/>
                        <segue destination="TfP-dT-K8l" kind="show" identifier="toDetailsVC" id="RqU-0J-rtg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6q-AB-Fen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sw3-lq-BkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ehl-GY-Vxu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LZY-Ov-MPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-vz-RgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
